int drawable mo_cus_refresh_default 0x7f020000
int drawable mo_scrollpicture_img_switcher_bg 0x7f020001
int drawable mo_scrollpicture_img_switcher_bg0 0x7f020002
int drawable mo_scrollpicture_img_switcher_bg1 0x7f020003
int drawable mo_scrollpicture_img_switcher_bg2 0x7f020004
int drawable mo_scrollpicture_img_switcher_bg3 0x7f020005
int drawable uz_icon 0x7f020006
int drawable uz_pull_down_refresh_arrow 0x7f020007
int drawable uz_splash_bg 0x7f020008
int drawable uz_thumb_hor 0x7f020009
int drawable uz_thumb_ver 0x7f02000a
int id btn 0x7f060001
int id button1 0x7f060003
int id editText1 0x7f060002
int id text 0x7f060000
int layout demo_activity 0x7f030000
int layout mo_demo_main_activity 0x7f030001
int layout mo_testdemo_test_activity_layout 0x7f030002
int string app_name 0x7f040000
int style AppTheme 0x7f050000
